ManifestFileVersion: 0
CRC: 1571707176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18f839695924e5c824bce688d86a7175
  TypeTreeHash:
    serializedVersion: 2
    Hash: 192b0b3e16ea94a07f816d256f2c6f52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0479131e1dd322c47b8f63e0bd818266, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/EnemyBullet.prefab
- Assets/Prefab/Bullet.prefab
Dependencies:
- D:/unity/2020.02.27/Main/Assets/AssetBundles/enemy
